<!doctype html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>μms</title>
	<meta name="author" content="Ueli Kunz, www.ideadapt.net">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="vendor/wysiwyg/wysiwyg-editor.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<style>
		/* demo page */
		#wrap{
			width: 480px;
			margin: 0 auto;
		}

		#wrap>div{
			margin-top: 20px;
			font-size: 1em;
		}

		article{
			margin-bottom: 2rem;
		}

		article h1{
			font-size: 2em;
			font-weight: normal;
			font-family: Myriad Pro, Helvetica, Sans-Serifs;
			margin-bottom: 19px;
			margin-top: 6px;
		}

		article h2{
			font-size: 1.5em;
			font-weight: normal;
			font-family: Myriad Pro, Helvetica, Sans-Serifs;
			padding-top: 20px;
		}

		article p{
			line-height: 1.3em;
		}

		/* μms */
		#status, #auth{
			position: fixed;
			display: none;
			margin: 6px;
		}

		#status{
			color: green;
		}

		#saved{
			display: none;
			vertical-align: middle;
			font-size: 15px;
		}

		.wysiwyg-plugin-list {
		    max-height: 16em;
		    overflow: auto;
		    overflow-x: hidden;
		    overflow-y: scroll;
		}
		.wysiwyg-plugin-list a,
		.wysiwyg-plugin-list a:link,
		.wysiwyg-plugin-list a:visited {
		    display: block;
		    color: black;
		    padding: 5px 10px;
		    text-decoration: none;
		    cursor: pointer;
		}
		.wysiwyg-plugin-list a:hover {
		    color: HighlightText;
		    background-color: Highlight;
		}
	</style>
</head>
<body>
<div id="status">
	<input type="button" id="save" value="save" />
	<input type="button" id="logout" value="logout" />
	<span id="saved"><i class="fa fa-check-square-o"></i></span>
</div>
<div id="auth">
	<input name="uname" id="uname" placeholder="username" maxlength="50" /><br/>
	<input name="pwd" id="pwd" placeholder="password" maxlength="50" type="password" /><br/>
	<input type="button" value="login" id="login" />
</div>
<div id="wrap">
	<div role="main">
		<article class="editable" content-id="content1">
			<h1>μms</h1>
	        <p>Simple inline text editing for authenticated users.</p>
	        <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>

			<h2>Where does it come from?</h2>
			<p>Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
		</article>
		<article class="editable" content-id="content2">
			<h1>Where can I get it?</h1>
	        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
	        <p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
		</article>
	</div>
</div>

<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script>window.jQuery || document.write('<script src="vendor/jquery-2.2.0.min"><\/script>')</script>
<script src="vendor/wysiwyg/wysiwyg-editor.min.js"></script>

<script>
;
(function($){
$(document).ready(function(){

	function cms(){

		function initCmsControls(){
			var editableSelector = ".editable";
			$(editableSelector).each(function(idx, el){
				var editor = $(el).wysiwyg({
					toolbar: 'top-selection',
					class: 'fake-bootstrap',
					hijackContextmenu: false,
					buttons: {
						removeformat: {
		                    title: 'Formatierung zurücksetzen',
		                    image: '\uf12d'
		                },
		                bold: {
		                    title: 'Fett',
		                    image: '\uf032'
		                },
		                strikethrough: {
		                    title: 'Durchgestrichen',
		                    image: '\uf0cc'
		                },
		                orderedList: {
		                    title: 'Liste mit Zahlen',
		                    image: '\uf0cb'
		                },
		                unorderedList: {
		                    title: 'Liste mit Punkten',
		                    image: '\uf0ca'
		                },
		                header: {
		                    title: 'Heading',
		                    image: '\uf1dc',
		                    popup: function( $popup, $button ) {
		                            var list_headers = {
		                                    'Heading 1' : '<h1>',
		                                    'Heading 2' : '<h2>'
		                                };
		                            var $list = $('<div/>').addClass('wysiwyg-plugin-list')
		                                                   .attr('unselectable','on');
		                            $.each(list_headers, function(name, format) {
		                                var $link = $('<a/>').attr('href','#')
		                                                     .html(name)
		                                                     .click(function(event) {
		                                                        $(el).wysiwyg('shell').format(format).closePopup();
		                                                        event.stopPropagation();
		                                                        event.preventDefault();
		                                                        return false;
		                                                    });
		                                $list.append($link);
		                            });
		                            $popup.append( $list );
		                    }
		                },
					}
				});
			});

			$("#save").click(function(){
				var blocks = $(editableSelector).map(function(idx, el){
					return{
						id: $(el).attr('content-id'),
						content: $(el).wysiwyg('shell').getHTML()
					};
				}).get();

				$.ajax({
						url: 'data.php',
						type: 'POST',
						data:{
							blocks: JSON.stringify(blocks)
						},
						success: function(){
							$("#saved").fadeIn(500).delay(6000).fadeOut(1000);
						}
					});
			});
		}

		function setLoggedInView(){
			$("#status").show();
			$("#auth").hide();
			initCmsControls();

			$("#logout").click(function(){
				$.ajax({
					url: 'auth.php?logout',
					type: 'GET',
					success: function(){
						location.reload();
					}
				});
			});
		}

		function setLoggedOutView(){
			$("#auth").show();

			$("#login").click(function(){
				$.ajax({
					url: 'auth.php',
					type: 'POST',
					data:{
						uname: $("#uname").val(),
						pwd: $("#pwd").val(),
					},
					success: function(){
						setLoggedInView();
					}
				});
			});
		}

		$.ajax({
			url: 'auth.php',
			success: function(response){
				if(response === "logged_in"){
					setLoggedInView();
				} else {
					setLoggedOutView();
				}
			}
		});
	}

	function loadContent(contentReadyCallback){
		var contentIds = $('[content-id]').map(function(idx, el){
			return $(el).attr('content-id');
		}).get();

		$.ajax({
			url: 'data.php',
			data:{
				ids: contentIds.join(',')
			},
			dataType: 'json',
			success: function(response){
				contentIds.forEach(function(contentId){
					$('[content-id='+contentId+']').html(response[contentId]);
				});

				if(typeof contentReadyCallback === 'function'){
					contentReadyCallback();
				}
			}
		});
	}
	loadContent(cms);
});
})(jQuery);
</script>

</body>
</html>